local addon, dark_addon = ...

dark_addon.rotation.spellbooks.monk = {
-- Mistweaver
BlackoutKick = 100784,
BlackoutKickBuff = 116768,
ChiTorpedo = 109132,
CracklingJade = 117952,
ChiBurst = 123986,
ChiWave = 115098,
Dampen = 122278,
Detox = 115450,
DetoxDPS = 218164,
DiffuseMagic = 122783,
EnvelopeMist = 124682,
EnergizingElixir = 115288,
EssenceFont = 191837,
FistofFury = 113656,
FistoftheWhiteTiger = 261947,
FortBrew = 243435,
InvokeXuen = 123904,
TouchofKarma = 122470,
LegSweep = 119381,
LifeCocoon = 116849,
RedCrane = 198664,
RefreshingJadeWind = 196725,
RenewingMist = 115151,
RenewingMistBuff = 119611,
Revival = 115310,
RingofPeace = 175697,
RisingSunKick = 107428,
RushingJadeWind = 261715,
SoothingMist = 115175,
SpinningCrane = 101546,
SpearHandStrike = 116705,
StormEarthFire = 137639,
SummonJade = 115313,
TigerPalm = 100780,
ThunderFocus = 116680,
TouchofDeath = 115080,
Transcendence = 101643,
TranscendenceReturn = 119996,
Vivity = 116670,
WhirlingDragonPunch = 152175,
}
